<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
		<title>Dashboard</title>
	</head>
	{% load dict_filter %}
	<body>
        <left class="chatbar">
            {% for username in inbox %}
			{% with messages=inbox|get_item:username %}
			{% with last=messages|last %}
            <div class="chats" id="c{{username}}" onclick="chatclick(this)">
				{% if last.status != 'D' and last.type == 'received' %}
				<image src="https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_light_green_icon_156936.png" height="50px" style="margin-right:5px;">
				{% else %}
				<image src="https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_blue_icon_156941.png" height="50px" style="margin-right:5px;">
				{% endif %}
                <b>{{username}}</b>
            </div>
			{% endwith %}
			{% endwith %}
            {% endfor %}
        </left>
        <right>
			<button onclick="logout()" class="logoutbtn">LOGOUT</button>
            <section class="msger" id="default">
				<header class="msger-header">
					<div class="msger-header-title"><i class="fas fa-comment-alt"></i>ITWChat</div>
					<div class="msger-header-options">
						<span><i class="fas fa-cog"></i></span>
					</div>
				</header>
				<main class="msger-chat" style="height:100%;width:100%;display:flex;justify-content:center;align-items:center;font-size:2.5rem;color:white;text-align:center; padding:50px">
                    <span>SELECT A CHAT TO GET STARTED, OR ADD NEW CHAT USING THE ➕ BUTTON</span>
				</main>
			</section>
        {% for username in inbox %}
		{% with messages=inbox|get_item:username %}
			<section class="msger" id="r{{username}}" gpowerkey="{{messages.0.gpowerkey}}" style="display:none;">
				<header class="msger-header">
					<div class="msger-header-title"><i class="fas fa-comment-alt"></i> ITWChat </div>
					<div class="msger-header-options">
						<span><i class="fas fa-cog"></i></span>
					</div>
				</header>

				<main class="msger-chat" id="cb{{username}}">
                    {% for message in messages %}
                    {% if message.type == 'received' %}
					    <div class="msg left-msg">
                    {% elif message.type == 'sent' %}
					    <div class="msg right-msg">
                    {% endif %}

						<div class="msg-img" style="background-image: url(https://static.vecteezy.com/system/resources/previews/008/442/086/non_2x/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg)"></div>

						<div class="msg-bubble">
							<div class="msg-info">
								<div class="msg-info-name">
									{% if message.type == 'sent' %}
										{{ owner }}
									{% elif message.type == 'received' %}
										{{username}}
									{% endif %}
								</div>
								<div class="msg-info-time">{{message.time}}</div>
							</div>

							<div class="msg-text">{{message.content}}</div>
                            {% if message.type == 'sent' and message.status == 'S' %}
                            <div style="text-align:right" sender="{{username}}">✔</div>
                            {% elif message.type == 'sent' and message.status == 'R' %}
                            <div style="text-align:right" sender="{{username}}"><span>✔<span style="position:relative; left:-8px">✔</span></span></div>
                            {% elif message.type == 'sent' and message.status == 'D' %}
                            <div style="text-align:right" sender="{{username}}"><span style="color:#2cfc03">✔<span style="position:relative; left:-8px">✔</span></span></div>
                            {% endif %}
                            {% comment %} <div style="text-align:right">⏳</div> {% endcomment %}
                            {% comment %} <div style="text-align:right">⚠️</div> {% endcomment %}
						</div>
					</div>
                    {% endfor %}
				</main>
                
				<form class="msger-inputarea" id="f{{username}}" onsubmit="sendHandler(event)">
					<input type="text" id="m{{username}}" class="msger-input" placeholder="Enter your message..." autocomplete="off"/>
					<button type="submit" id="sb{{username}}" class="msger-send-btn">Send</button>
				</form>
			</section>
			{% endwith %}
            {% endfor %}
		</right>

        <button class="new">+</button>
        <form id="adduserform" hidden>
        <div class="addUser">
            <div style="display:flex; justify-content:center;width:100%; padding-top: 40px; font-size: 2.2rem; text-align:center; padding-bottom:25px; color:white;">
                <span>Add New User</span>
            </div>
            <div style="display:flex; justify-content:center;margin:auto;">
            <input type="text" id="username" style="padding:10px;display:flex;justify-content:center;width:65%;" autocomplete="off"/>
            <button type="submit" class="adduserbtn">
               <b>→</b>
            </button>
            </div>
            <b><div id="usererror" style="display:flex; justify-content:center;margin:auto;color:rgb(28, 32, 74); margin-top:5px"></div></b>
        </div>
        </form>
	</body>
</html>

<style>
	:root {
		--body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
		--msger-bg: #fff;
		--border: 2px solid #ddd;
		--left-msg-bg: #ececec;
		--right-msg-bg: #579ffb;
	}

	html {
		box-sizing: border-box;
		background-color: rgb(28, 32, 74);
	}

	*,
	*:before,
	*:after {
		margin: 0;
		padding: 0;
		box-sizing: inherit;
	}

	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		font-family: Helvetica, sans-serif;
	}

	.msger {
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;
		width: 75vw;
		height: 100vh;
		border-left: 2px solid rgb(159, 52, 235);
		box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
	}

	.msger-header {
		display: flex;
		justify-content: space-between;
		padding: 10px;
		background: rgb(159, 52, 235);
		color: rgb(28, 32, 74);
		font-size: 2rem;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}

	.msger-chat {
		flex: 1;
		overflow-y: auto;
		padding: 10px;
	}
	.msger-chat::-webkit-scrollbar {
		width: 6px;
	}
	.msger-chat::-webkit-scrollbar-track {
		background: #ddd;
	}
	.msger-chat::-webkit-scrollbar-thumb {
		background: #bdbdbd;
	}
	.msg {
		display: flex;
		align-items: flex-end;
		margin-bottom: 10px;
	}
	.msg:last-of-type {
		margin: 0;
	}
	.msg-img {
		width: 50px;
		height: 50px;
		margin-right: 10px;
		background: #ddd;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border-radius: 50%;
	}
	.msg-bubble {
		max-width: 450px;
		padding: 15px;
		border-radius: 15px;
		background: var(--left-msg-bg);
	}
	.msg-info {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}
	.msg-info-name {
		margin-right: 10px;
		font-weight: bold;
	}
	.msg-info-time {
		font-size: 0.85em;
	}

	.left-msg .msg-bubble {
		border-bottom-left-radius: 0;
	}

	.right-msg {
		flex-direction: row-reverse;
	}
	.right-msg .msg-bubble {
		background: var(--right-msg-bg);
		color: #fff;
		border-bottom-right-radius: 0;
	}
	.right-msg .msg-img {
		margin: 0 0 0 10px;
	}

	.msger-inputarea {
		display: flex;
		padding: 10px;
		background: rgb(159, 52, 235);
	}
	.msger-inputarea * {
		padding: 10px;
		border: none;
		border-radius: 3px;
		font-size: 1em;
	}
	.msger-input {
		flex: 1;
		background: #ddd;
	}
	.msger-send-btn {
		margin-left: 10px;
		background: rgb(0, 196, 65);
		color: #fff;
		font-weight: bold;
		cursor: pointer;
		transition: background 0.23s;
	}
	.msger-send-btn:hover {
		background: rgb(0, 180, 50);
	}

	.msger-chat {
		background-color: #fcfcfe;
		background-image: url("https://cdn.vectorstock.com/i/1000x1000/05/97/dark-seamless-bacterium-pattern-vector-22780597.webp");
	}

    .chatbar {
        width: 25vw;
        height: 100vh;
		background-color: rgb(28, 32, 74)
    }

    .chats {
        width: calc(100%-10px);
        background: rgb(159, 52, 235);
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 1.5vw;
        padding-top: 25px;
        padding-bottom: 25px;
        margin: 5px;
        border-radius: 5px;
    }

    .chats:hover {
        cursor: pointer;
        background-color: #D9D9D9;
    }

    .new {
        position: absolute;
        left: 20px;
        bottom: 20px;
        background: green;
        color: white;
        font-size: 3rem;
        padding: 8px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        z-index: 10;
    }

    .new:hover {
        cursor: pointer;
        transform: scale(1.2);
    }

    .addUser {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(159, 52, 235);
        padding-bottom: 40px;
        width: 40vw;
        border-radius: 20px;
        border: 2px solid rgb(28, 32, 74);
        box-shadow: 0 0 2px 999999px rgb(0 0 0/0.2);
    }

    .adduserbtn {
        color:white;
        background-color:green;
        font-size:1.5rem;
        width:10%;
        border:0px;
    }

    .adduserbtn:hover {
        cursor: pointer;
    }

    .selected {
		transform: scale(1.01);
		box-shadow: 0 5px rgb(0 0 0/0.2)
    }

	.pending {
	}

	.logoutbtn {
		position:absolute; top:1%; right:2%; background-color:rgb(28, 32, 74); border-radius:5px; padding:8px; border:0px; color:white; font-size:1.3rem
	}

	.logoutbtn:hover {
		cursor: pointer;
	}
</style>

<script>
    let usernames = "{{usernames}}"
	usernames = usernames.split(' ')

    const owner = "{{owner}}"
    usernames.push(owner)
	function get_cookie(name) {
		const value = `; ${document.cookie}`
		const parts = value.split(`; ${name}=`)
		if (parts.length === 2) return parts.pop().split(';').shift()
	}

	function set_cookie(name, value) {
		document.cookie = name + '=' + value + '; Path=/;'
	}
	function delete_cookie(name) {
		document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;'
	}

    function getkey(a) {
        a = BigInt(a)
        b = BigInt(sessionStorage.getItem('pvtkey'))
        m = BigInt(sessionStorage.getItem('N'))
        a %= m;
        res = 1n;
        while (b > 0n) {
            if (b & 1n)
                res = res * a % m;
            a = a * a % m;
            b >>= 1n;
        }
        return res.toString();
    }

	sessionStorage.setItem('jwt', get_cookie('jwt').slice(1, -1))

	if (get_cookie('info')) {
		const info = JSON.parse(atob(get_cookie('info').split('"').filter(i => i !== '')[0]))
		sessionStorage.setItem('pvtkey', info.pvtkey)
		sessionStorage.setItem('N', info.N)
		delete_cookie('info')
	}

	document.querySelectorAll('.msg-info-time').forEach( ts => {
		const timestamp = new Date(parseInt(ts.innerText))
		ts.innerText = timestamp.toDateString()+' '+timestamp.toLocaleTimeString()
	})
	document.querySelectorAll('.msg-text').forEach(msg => {
		gpowerkey = msg.parentNode.parentNode.parentNode.parentNode.getAttribute('gpowerkey')
		msg.innerText = CryptoJS.AES.decrypt(msg.innerText, getkey(gpowerkey)).toString(CryptoJS.enc.Utf8)
	})
    
    const plusbutton = document.querySelector('.new')
    document.querySelector('.adduserbtn').addEventListener('click', async (e) => {
        e.preventDefault()
        const username = document.querySelector('#username').value
        const { exists } = await fetch(`/api/validateusername?username=${username}`).then(res => res.json())
        const chatbar = document.querySelector('.chatbar')
        const right = document.querySelector('right')
        if (exists && !usernames.includes(username)) {
            let gpowerkey
            try {
                gpowerkey = await fetch(`/api/dfh?username=${username}`).then(res => res.json()).then(res => res.gpowerkey)
            } catch (err) {
                return;
            }
            document.querySelector('#username').value = ''
            document.querySelector('#usererror').innerText = ''
            chatbar.innerHTML = `<div class="chats" id="c${username}" onclick="chatclick(this)">
				<image src="https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_blue_icon_156941.png" height="50px" style="margin-right:5px;">
				<b>${username}</b>
			</div>` + chatbar.innerHTML
            right.innerHTML += `
            <section class="msger" id="r${username}" gpowerkey="${gpowerkey}" style="display:none;">
				<header class="msger-header">
					<div class="msger-header-title"><i class="fas fa-comment-alt"></i> ITWChat</div>
					<div class="msger-header-options">
						<span><i class="fas fa-cog"></i></span>
					</div>
				</header>
				<main class="msger-chat" id="cb${username}"></main>
				<form class="msger-inputarea" id="f${username}" onsubmit="sendHandler(event)">
					<input type="text" id="m${username}" class="msger-input" placeholder="Enter your message..." autocomplete="off"/>
					<button type="submit" id="sb${username}" class="msger-send-btn">Send</button>
				</form>
			</section>`
            usernames.push(username)
            plusbutton.click()
        } else if (!exists) {
            document.querySelector('#usererror').innerText = 'USER DOES NOT EXIST'
        } else if (username == owner) {
            document.querySelector('#usererror').innerText = 'CAN NOT ADD YOURSELF'
        } else {
            document.querySelector('#username').value = ''
            document.querySelector('#usererror').innerText = ''
            plusbutton.click()
        }
    })
    
    plusbutton.addEventListener('click', async(e) => {
        const adduserform = document.querySelector('#adduserform')
        if (adduserform.hidden) {
            plusbutton.style.transform = 'rotate(45deg)'
            adduserform.hidden = false
            document.querySelector('#username').focus()
        } else {
            plusbutton.style.transform = ''
            adduserform.hidden = true
        }
    })

	function logout() {
		sessionStorage.clear()
		window.location.replace('/login')
	}
	
	const socket = new WebSocket(`ws://${window.location.host}/ws/chat/user`)

    function chatclick(e) {
        const clickedid = e.id.slice(1)
        const sections = document.querySelectorAll('section')
        sections.forEach(section => {
            if (section.id == 'r' + clickedid) {
                section.style.display = ''
            } else {
                section.style.display = 'none'
            }
        })
		const chats = document.querySelectorAll('.chats')
		chats.forEach(ch => {
			ch.classList.remove('selected')
			if (ch.childNodes[1].getAttribute('src') != "https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_light_green_icon_156936.png") {
				ch.childNodes[1].setAttribute('src', "https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_blue_icon_156941.png")
			}
		})
		e.childNodes[1].setAttribute('src', "https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_orange_icon_156939.png")
        e.classList.add('selected')
        e.classList.remove('pending')
		const cbox = document.querySelector("#cb"+clickedid)
		cbox.scrollTop = cbox.scrollHeight;
        document.querySelector('#m'+clickedid).focus()
		socket.send(JSON.stringify({
			'purpose': 'seen',
			'jwt': sessionStorage.getItem('jwt'),
			'sender': clickedid,
		}))
    }

    
    function sendHandler(event) {
        event.preventDefault()
        event.stopPropagation()
        const receiverId = event.target.id.slice(1)
        const content = document.querySelector('#m'+receiverId).value
        document.querySelector('#m'+receiverId).value = ''
        const cbox = document.querySelector('#cb'+receiverId)
        const timestamp = new Date()
        cbox.innerHTML += `
		<div class="msg right-msg">
			<div class="msg-img" style="background-image: url(https://static.vecteezy.com/system/resources/previews/008/442/086/non_2x/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg)"></div>
			<div class="msg-bubble">
				<div class="msg-info">
					<div class="msg-info-name">${owner}</div>
					<div class="msg-info-time">${timestamp.toDateString()+' '+timestamp.toLocaleTimeString()}</div>
				</div>
				<div class="msg-text">${content}</div>
				<div style="text-align:right" sender="${receiverId}">✔</div>
			</div>
		</div>`
        cbox.scrollTop = cbox.scrollHeight;
        enc_content = CryptoJS.AES.encrypt(content, getkey(document.querySelector('#r'+receiverId).getAttribute('gpowerkey'))).toString()
        console.log(enc_content)
		socket.send(JSON.stringify({
			purpose: 'send',
			jwt: sessionStorage.getItem('jwt'),
			content: enc_content,
			receiver: receiverId
		}))
    }
    

	console.log(socket)

	socket.onopen = e => {
		socket.send(JSON.stringify({
			'purpose': 'connect',
			'jwt': sessionStorage.getItem('jwt')
		}))
		
		socket.send(JSON.stringify({
			'purpose': 'receive',
			'jwt': sessionStorage.getItem('jwt')
		}))
	}

	socket.onmessage = async (e) => {
		msg = JSON.parse(e.data)
		console.log(e.data)
		console.log(msg)
		if (msg.purpose == 'connect') {
			console.log('connected')
		}
		if (msg.purpose == 'send') {

		}
		if (msg.purpose == 'receive') {
			const receiver = msg.receiver
			const marks = document.querySelectorAll(`[sender="${receiver}"]`)
			marks.forEach(mark => {
				if (!mark.innerHTML.includes('color')) {
					mark.innerHTML = `<span>✔<span style="position:relative; left:-8px">✔</span></span>`
				}
			})
		}
		if (msg.purpose == 'seen') {
			const receiver = msg.receiver
			const marks = document.querySelectorAll(`[sender="${receiver}"]`)
			marks.forEach(mark => mark.innerHTML = `<span style="color:#2cfc03">✔<span style="position:relative; left:-8px">✔</span></span>`)
		}
		if (msg.purpose == 'incoming') {
			const sender = msg.sender
			const content = msg.content
			if (usernames.includes(msg.sender)) {
				const sec = document.querySelector('#c'+msg.sender)
				const parent = sec.parentNode
				const active = sec.childNodes[1].getAttribute('src') === "https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_orange_icon_156939.png"
				parent.removeChild(sec)
				parent.innerHTML = `
				<div class="chats" id="c${sender}" onclick="chatclick(this)">
					<image src=${active ? "https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_orange_icon_156939.png" : "https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_light_green_icon_156936.png"} height="50px" style="margin-right:5px;">
					<b>${sender}</b>
				</div>
				` + parent.innerHTML

			} else {
				usernames.push(sender)
				const parent = document.querySelector('left')
				let gpowerkey
				try {
					gpowerkey = await fetch(`/api/dfh?username=${sender}`).then(res => res.json()).then(res => res.gpowerkey)
				} catch (err) {
					return;
				}
				parent.innerHTML = `
				<div class="chats" id="c${sender}" onclick="chatclick(this)">
					<image src="https://cdn.icon-icons.com/icons2/2620/PNG/512/among_us_player_light_green_icon_156936.png" height="50px" style="margin-right:5px;">
					<b>${sender}</b>
				</div>
				` + parent.innerHTML
				document.querySelector('right').innerHTML += `
				<section class="msger" id="r${sender}" gpowerkey="${gpowerkey}" style="display:none;">
					<header class="msger-header">
						<div class="msger-header-title"><i class="fas fa-comment-alt"></i> ITWChat</div>
						<div class="msger-header-options">
							<span><i class="fas fa-cog"></i></span>
						</div>
					</header>
					<main class="msger-chat" id="cb${sender}"></main>
					<form class="msger-inputarea" id="f${sender}" onsubmit="sendHandler(event)">
						<input type="text" id="m${sender}" class="msger-input" placeholder="Enter your message..." autocomplete="off"/>
						<button type="submit" id="sb${sender}" class="msger-send-btn">Send</button>
					</form>
				</section>
				`
			}
			const decrypted = CryptoJS.AES.decrypt(content, getkey(document.querySelector('#r'+sender).getAttribute('gpowerkey'))).toString(CryptoJS.enc.Utf8)
			const timestamp = new Date()
			document.querySelector('#cb'+sender).innerHTML +=`
			<div class="msg left-msg">
				<div class="msg-img" style="background-image: url(https://static.vecteezy.com/system/resources/previews/008/442/086/non_2x/illustration-of-human-icon-user-symbol-icon-modern-design-on-blank-background-free-vector.jpg)"></div>
				<div class="msg-bubble">
					<div class="msg-info">
						<div class="msg-info-name">${sender}</div>
						<div class="msg-info-time">${timestamp.toDateString()+' '+timestamp.toLocaleTimeString()}</div>
					</div>
					<div class="msg-text">${decrypted}</div>
				</div>
			</div>`
			if (!document.querySelector('#c'+sender).classList.contains('selected')) {
				document.querySelector('#c'+sender).classList.add('pending')
			}
			const cbox = document.querySelector('#cb'+sender)
			cbox.scrollTop = cbox.scrollHeight;
			if (document.querySelector('#r'+sender).style.display !== 'none') {
				socket.send(JSON.stringify({
					'purpose': 'seen',
					'jwt': sessionStorage.getItem('jwt'),
					'sender': sender,
				}))
			} else {
				socket.send(JSON.stringify({
					'purpose': 'receive',
					'jwt': sessionStorage.getItem('jwt')
				}))
			}
		}
	}
</script>
